PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/auth_db
JWT_SECRET=DEVELOPMENT
JWT_EXPIRE=7d
NODE_ENV=development
MESSAGE_ENCRYPTION_KEY=your_32_character_encryption_key_here_change_in_production

# TIMS Bot API configuration
TIMS_API=https://ms.tims.gov.az/v1/bot/sendBotMessage
UUID=22731086
accessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMjczMTA4NiIsImlzcyI6Ik3DvGRhZml5ZSBOYXppcmxpZ2kiLCJleHAiOjkzOTQzMjcwNDYzfQ.lk4SbdTYVfw8XsJDhIX-3QHvE9Oqai3E4zUmJvpJ4Qc